<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ludiflex | login </title>
    <style>
        *{
            font-family: 'Poppins',sans-serif;
        }
        body{

            background-image: url(/thumbnails/back1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container{
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0  15px;
        }
        span{
            color: green;
            font-size: small;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0 ;

        }
        header{
            color: brown;
            font-size: 30px;
            display: flex;
            justify-content: center ;
            padding: 10px 0 10px 0;
        }
        .input-field{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .input{
            height: 45px;
            width: 87%;
            border: none;
            outline: none;
            border-radius: 30px;
            color: #fff;
            padding: 0 0 0 45px;
            background: rgba(112, 6, 6, 0.2);
        }
        i{
            position: relative;
            top: -33px;
            left: 17px;
            color: #fff;
        }
        :: ::-webkit-input-placeholder{
            color: #fff;
        }
        .submit{
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s;
        }
        .submit:hover{
            box-shadow: 1px 5px 7px 1px rgba(112, 6, 6, 0.2);
        }
        .button{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: #fff;
            margin-top: 10px;
        }
        .left{
            display: flex;

        }
        label a{
            color: #fff;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top header">
                <span> Have an Account ?</span>
                <header> Login </header>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" required>
            <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="Login">
            </div>
            <div class="button">
                <div class="left">
                    <input type="checkbox"  id="checkbox">
                    <label for="check"> Remenber Me </label>
                </div>
                <div class="right">
                    <label><a href="#"> Forget password</a></label>
                </div>

            </div>
        </div>

    </div>
    
</body>
</html>